NEXT_PUBLIC_PAGE_TITLE='World Population Statistics'
NEXT_PUBLIC_COPYRIGHT='Selcuk SERT'
NEXT_PUBLIC_MAP_ATTRIBUTION='Google'
NEXT_PUBLIC_LOCATIONS_API_URL=http://localhost:8086/api/locations
NEXT_PUBLIC_LIFEXP_API_URL=http://localhost:8081/api/lifexp
NEXT_PUBLIC_POPULATION_API_URL=http://localhost:8082/api/population
NEXT_PUBLIC_MEDAGE_API_URL=http://localhost:8083/api/medage
NEXT_PUBLIC_MARRIED_API_URL=http://localhost:8084/api/married
NEXT_PUBLIC_FERTILITY_API_URL=http://localhost:8085/api/fertility
